GOOGLE_SHEET_JSON=https://spreadsheets.google.com/feeds/list/1oPb6uVHEJDEt14-cwy_15iAZ7ZfiQEgpfzpbXQWHtLI/1/public/values?alt=json-in-script
BASE_URL=https://api.nftmining.com
API_URL=https://api.nftmining.com/api
GENERATE_SOURCEMAP=false
OPENSEA_URL=https://opensea.io/assets/
SERVER_URL=https://nftmining.com
CLIENTID=877884316890-hvdtvvjthd8sh0ednld3l2ak0fisrnu3.apps.googleusercontent.com
APPID=786621485540466